bot.name=HHJobFinderBot
bot.token=6622905526:AAGv_yGALn0QAw61WPG2C584R_K-vt-lI_w
clientID=HK7CAQIRJHKQBMR1L2KOHBJ1BLPP1N03GIV20O5JEUQIQTI43L6E32CHP8VP0H93
clientSecret=MMNL64F3K647ALJ99OGV51OE70VQA5RH0H7ILG9OFQJBRP30V770M61KFP9LI3SJ
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

